<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/girls.css">
</head>
<body>
    <header>
        <div class="header">
            <a href="index.html"><h1>Logo</h1></a>
            <div id="flex_hrefs">
                <label><input type="search" placeholder="search"/></label>
                <div class="header_hrefs">
                    <a href="account.html">Моя учетная запись</a>
                </div>
                <div class="header_hrefs">
                    <a href="#">Корзина</a>
                </div>
                <div class="header_hrefs">
                    <a href="#">Помощь</a>
                </div>
            </div>
        </div>
    </header>
    <nav>
        <ul class="main_menu">
            <li class="men"><a href="men.html">Мужчины</a>
                <ul class="sub_menu">
                    <li><ul>Одежда<hr/>
                        <li class="jackets"><a href="men.html#container_jacket">Куртки
                            <ul class="sub_menu_coat">
                                <li><a href="men.html#container_coat">Пальто</a></li>
                            </ul>
                        </a></li>
                        <li><a href="men.html#container_shorts">Шорты</a></li>
                        <li><a href="men.html#container_trousers">Брюки</a></li>
                        <li><a href="men.html#container_jeans">Джинсы</a></li>
                    </ul></li>
                    <li class="buts"><a href=""> Обувь</a><hr/>
                        <ul class="sub_menu_buts">
                            <li><a href="men.html#container_sneakers">Кросовки</a></li>
                            <li><a href="men.html#container_shoes">Туфли</a></li>
                            <li><a href="men.html#container_boots">Ботинки</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="women"><a href="">Женщины</a>
                <ul class="sub_menu">
                    <li><ul>Одежда<hr/>
                        <li class="jackets"><a href="women.html#dress">Платья
                            <ul class="sub_menu_coat">
                                <li><a href="women.html#women_shirt">Рубашки и блузки</a></li>
                            </ul>
                        </a></li>
                        <li><a href="women.html#women_skirt">Юбки</a></li>
                        <li><a href="women.html#women_pans">Брюки</a></li>
                        <li><a href="women.html#women_jeans">Джинсы</a></li>
                    </ul></li>
                    <li class="buts"><a href=""> Обувь</a><hr/>
                        <ul class="sub_menu_buts">
                            <li><a href="women.html#women_sneakers">Кросовки</a></li>
                            <li><a href="women.html#women_shoes">Туфли</a></li>
                            <li><a href="women.html#women_boots">Ботинки</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="girls"><a href="girls.html">Девочки</a>
                <ul class="sub_menu">
                    <li><ul>Одежда<hr/>
                        <li class="t-shirt"><a href="girls.html#container1">Пижамы
<!--                            <ul class="sub_menu_t-shirt">-->
<!--                                <li><a href="">Поло</a></li>-->
<!--                            </ul>-->
                        </a></li>
                        <li><a href="girls.html#container_skirt">Юбки</a></li>
                        <li><a href="girls.html#container_dress">Платье</a></li>
                        <li><a href="girls.html#container_shirts">Майки</a></li>
                    </ul></li>
                    <li class="buts"><a href=""> Обувь</a><hr/>
                        <ul class="sub_menu_buts">
                            <li><a href="girls.html#container_snikersy">Кросовки</a></li>
                            <li><a href="girls.html#container_shoes">Туфли</a></li>
                            <li><a href="girls.html#container_boots">Ботинки</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="boys"><a href="boys.html">Мальчики</a>
                <ul class="sub_menu">
                    <li><ul>Одежда<hr/>
                        <li class="t-shirt"><a href="boys.html#container_T-shirt">Футболки
                            <ul class="sub_menu_t-shirt">
                                <!--                            <li><a href="">Поло</a></li>-->
                            </ul>
                        </a></li>
                        <li><a href="boys.html#container_shorts">Шорты</a></li>
                        <li><a href="boys.html#container_pants">Брюки</a></li>
                        <li><a href="boys.html#container_jeans">Джинсы</a></li>
                    </ul></li>
                    <li class="buts"><a href=""> Обувь</a><hr/>
                        <ul class="sub_menu_buts">
                            <li><a href="boys.html#container_snikersy_boy">Кросовки</a></li>
                            <li><a href="boys.html#container_shoes_boy">Туфли</a></li>
                            <li><a href="">Ботинки</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="discount"><a href="">Акции</a>
                <ul class="sub_menu">
                    <li><ul>Одежда<hr/>
                        <li class="t-shirt"><a href="">Футболки
                            <ul class="sub_menu_t-shirt">
                                <li><a href="">Поло</a></li>
                            </ul>
                        </a></li>
                        <li><a href="">Шорты</a></li>
                        <li><a href="">Брюки</a></li>
                        <li><a href="">Джинсы</a></li>
                    </ul></li>
                    <li class="buts"><a href=""> Обувь</a><hr/>
                        <ul class="sub_menu_buts">
                            <li><a href="">Кросовки</a></li>
                            <li><a href="">Туфли</a></li>
                            <li><a href="">Ботинки</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
    <main>
        <div id="container1">
            <div>
                <figure>
                    <img src="images/girls/girls_clothe1.jpg" alt="girls_clothe1"/>
                    <figcaption><pre>Пижама             1250грн.</pre></figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <img src="images/girls/girls_clothe2.jpg" alt="girls_clothe2"/>
                    <figcaption><pre>Платье             1250грн.</pre></figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <img src="images/girls/girls_clothe3.jpg" alt="girls_clothe3"/>
                    <figcaption><pre>Пальто             1250грн.</pre></figcaption>
                </figure>
            </div>
        </div>
        <div id="container_skirt">
            <div>
                <figure>
                    <img src="images/girls/girls_skirt1.jpg" alt="girls_skirt1"/>
                    <figcaption><pre>Юбка             1250грн.</pre></figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <img src="images/girls/girls_skirt2.jpg" alt="girls_skirt2"/>
                    <figcaption><pre>Юбка             1250грн.</pre></figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <img src="images/girls/girls_skirt3.jpg" alt="girls_skirt3"/>
                    <figcaption><pre>Юбка             1250грн.</pre></figcaption>
                </figure>
            </div>
        </div>
        <div id="container_dress">
            <div>
                <figure>
                    <img src="images/girls/girls_dress1.jpg" alt="girls_dress1"/>
                    <figcaption><pre>Платье             1250грн.</pre></figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <img src="images/girls/girls_dress2.jpg" alt="girls_dress2"/>
                    <figcaption><pre>Платье             1250грн.</pre></figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <img src="images/girls/girls_dress3.jpg" alt="girls_dress3"/>
                    <figcaption><pre>Платье             1250грн.</pre></figcaption>
                </figure>
            </div>
        </div>
        <div id="container_shirts">
            <div>
                <figure>
                    <img src="images/girls/girls_shirts1.jpg" alt="girls_shirts1"/>
                    <figcaption><pre>Платье             1250грн.</pre></figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <img src="images/girls/girls_shirts2.jpg" alt="girls_shirts2"/>
                    <figcaption><pre>Платье             1250грн.</pre></figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <img src="images/girls/girls_shirts3.jpg" alt="girls_shirts3"/>
                    <figcaption><pre>Платье             1250грн.</pre></figcaption>
                </figure>
            </div>
        </div>
        <div id="container_snikersy">
            <div>
                <figure>
                    <img src="images/girls/girls_snikersy1.jpg" alt="girls_snikersy1"/>
                    <figcaption><pre>Платье             1250грн.</pre></figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <img src="images/girls/girls_snikersy2.jpg" alt="girls_snikersy2"/>
                    <figcaption><pre>Платье             1250грн.</pre></figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <img src="images/girls/girls_snikersy3.jpg" alt="girls_snikersy3"/>
                    <figcaption><pre>Платье             1250грн.</pre></figcaption>
                </figure>
            </div>
        </div>
        <div id="container_shoes">
            <div>
                <figure>
                    <img src="images/girls/girls_shoes1.jpg" alt="girls_shoes1"/>
                    <figcaption><pre>Платье             1250грн.</pre></figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <img src="images/girls/girls_shoes2.jpg" alt="girls_shoes2"/>
                    <figcaption><pre>Платье             1250грн.</pre></figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <img src="images/girls/girls_shoes3.jpg" alt="girls_shoes3"/>
                    <figcaption><pre>Платье             1250грн.</pre></figcaption>
                </figure>
            </div>
        </div>
        <div id="container_boots">
            <div>
                <figure>
                    <img src="images/girls/girl_boots1.jpg" alt="girl_boots1"/>
                    <figcaption><pre>Платье             1250грн.</pre></figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <img src="images/girls/girl_boots2.jpg" alt="girl_boots2"/>
                    <figcaption><pre>Платье             1250грн.</pre></figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <img src="images/girls/girl_boots3.jpg" alt="girl_boots3"/>
                    <figcaption><pre>Платье             1250грн.</pre></figcaption>
                </figure>
            </div>
        </div>
    </main>
    <footer>
        <div class="contacts">
            <div>tel.: +380665754516;</div>
            <div>e-mail: barbos689@gmail.com;</div>
            <div><address>Украина, Днепр, ул.Казакова 38</address></div>
        </div>
        <div class="studio">web-studio "NVS2020&copy;"</div>
    </footer>
</body>
</html>